{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SecurityDatabase;Trusted_Connection=True;Encrypt=false"
  },
  "JWT": {
    "Secret": "ThisIsAReallyStrongSecretKeyThatIsAtLeast32CharactersLong!!",
    "ValidIssuer": "https://localhost:44341",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuers": [ // Optional: multiple valid issuers
      "https://localhost:44341"
    ],
    "ValidAudiences": [ "http://localhost:4200" ]

  },
  "EmailSittings": {
    "From": "aymnrmdan900@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UserName": "aymnrmdan900@gmail.com",
    "Password": "bfpgpofngwgdbzjc"
  },
  "AllowedHosts": "*"
}
